.login {
  &__form {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 1rem;

    &--inputs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      gap: 1rem;
      align-items: center;

      & > label {
        justify-self: end;
      }
    }

    &--link {
      grid-column: 1 / 3;
      justify-self: center;
      text-decoration: underline;
      color: $nonContentText;
    }

    &--btn {
      background-color: $positiveAction;
      color: $nonContentText;
      grid-column: 1 / 3;
      justify-self: center;
      margin-top: 1rem;
      font-size: 1rem;

      &:hover {
        background-color: $positiveActionHover;
      }
    }
  }
}

.signup {
  &__form {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr;
    row-gap: 1rem;

    &--inputs {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
      align-items: center;
    }

    &--labels {
      justify-self: end;
    }

    &--content {
      justify-self: start;
      height: 1.5rem;
      font-family: inherit;
    }

    &--link {
      grid-column: 1 / 3;
      justify-self: center;
      text-decoration: underline;
      color: $nonContentText;
    }

    &--button {
      grid-column: 1 / 3;
      justify-self: center;
      background: $positiveAction;
      color: $nonContentText;
      font-family: inherit;

      &:hover {
        background: $positiveActionHover;
      }
    }
  }
}

.auth {
  &__headline {
    text-align: center;
  }
}

.change-password {
  &__form {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 1rem;

    &--btn {
      background-color: $positiveAction;
      color: $nonContentText;
      grid-column: 1 / 3;
      justify-self: center;
      margin-top: 1rem;
      font-size: 1rem;

      &:hover {
        background-color: $positiveActionHover;
      }
    }
  }

  &--inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    align-items: center;

    & > label {
      justify-self: end;
    }
  }
}

@include phone {
  .login {
    &__form {
      &--inputs {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 0.25rem;
        & > label {
          justify-self: start;
        }
      }

      &--btn {
        grid-column: 1;
        justify-self: start;
      }
    }
  }

  .signup {
    &__form {
      &--inputs {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 0.25rem;
      }

      &--labels {
        justify-self: start;
      }
    }
  }

  .change-password {
    &--inputs {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      row-gap: 0.25rem;

      & > label {
        justify-self: start;
      }
    }
  }
}
