.container {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 1fr;

  &__content {
    width: 90%;
    justify-self: start;
    align-self: start;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    justify-items: center;
    margin: 4rem auto 5rem;
    row-gap: 2rem;
  }
}

.admin__container {
  max-width: 100vw;
  margin-left: 150px;
  background: white;
  min-height: 100vh;
  position: relative;
  padding: 3rem 1rem 0 1rem;
  border-top: 2rem solid $navbarColor;
}

.gen-btn {
  padding: 0.5rem;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

hr {
  border: 0.5px solid black;
  width: 100%;
}

.frontend__body {
  background-color: $frontendBackground;
  color: $frontendText;
  font-family: "Verdana", sans-serif;
}

.cta-link {
  color: $frontendText;
  font-weight: 600;

  &:hover {
    filter: brightness(0.8);
  }
}

.input__required {
  border: 1px solid red;
  background-color: #f7dcdc;
}

.input__error {
  font-size: 0.75rem;
  color: red;
}

.error__message {
  color: red;
}

.success__message {
  color: green;
}

.input__invalid {
  border: 1px solid red;
  background-color: #f7dcdc;
}

.input__fail {
  font-size: 0.75rem;
  color: red;
}

@include phone {
  .container {
    &__content {
      width: 95%;
      margin: 4rem auto 5rem;
    }
  }
}
