* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
}

.container {
  width: 90%;
  height: auto;
  margin: 0 auto;
}
.container__content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, 1fr);
  justify-items: center;
  margin-top: 4rem;
  row-gap: 2rem;
}

.admin__container {
  width: 100vw;
  margin-left: 150px;
  background: green;
  min-height: 100vh;
  position: relative;
}

.nav {
  width: 90%;
  margin: 0 auto;
  height: 3rem;
  background: orange;
}
.nav__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
.nav__list--item {
  list-style: none;
}
.nav__list--link {
  text-decoration: none;
  color: white;
}

.home__header {
  text-align: center;
}

.admin__nav {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100vh;
  width: 150px;
  background: blue;
  padding: 0 1rem;
  z-index: 2;
}
.admin__nav--list {
  display: flex;
  height: 80%;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
}
.admin__nav--item {
  list-style: none;
}
.admin__nav--item-link {
  text-decoration: none;
  color: white;
}

.admin__add-button {
  text-decoration: none;
  background: blue;
  color: white;
  border-radius: 20px;
  height: 2rem;
  width: 5rem;
  display: block;
  padding-top: 8px;
}

.delete__modal {
  z-index: 1000;
  background: rgba(50, 50, 50, 0.2);
  width: 100%;
  height: 100%;
  position: fixed;
}
.delete__modal--container {
  height: auto;
  width: 50vw;
  margin: 0 auto;
  background: #e6e6e6;
}
.delete__modal--confirm-button {
  height: 2rem;
  text-decoration: none;
}

.hide__modal {
  display: none;
}
